<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/babacoin_bg.qm</file>
        <file alias="ca">locale/babacoin_ca.qm</file>
        <file alias="cs">locale/babacoin_cs.qm</file>
        <file alias="da">locale/babacoin_da.qm</file>
        <file alias="de">locale/babacoin_de.qm</file>
        <file alias="en">locale/babacoin_en.qm</file>
        <file alias="en_US">locale/babacoin_en_US.qm</file>
        <file alias="es">locale/babacoin_es.qm</file>
        <file alias="fi">locale/babacoin_fi.qm</file>
        <file alias="fr_FR">locale/babacoin_fr_FR.qm</file>
        <file alias="it">locale/babacoin_it.qm</file>
        <file alias="ja">locale/babacoin_ja.qm</file>
        <file alias="ko_KR">locale/babacoin_ko_KR.qm</file>
        <file alias="nl">locale/babacoin_nl.qm</file>
        <file alias="pl">locale/babacoin_pl.qm</file>
        <file alias="pt">locale/babacoin_pt.qm</file>
        <file alias="pt_BR">locale/babacoin_pt_BR.qm</file>
        <file alias="ro_RO">locale/babacoin_ro_RO.qm</file>
        <file alias="ru">locale/babacoin_ru.qm</file>
        <file alias="sk">locale/babacoin_sk.qm</file>
        <file alias="sv">locale/babacoin_sv.qm</file>
        <file alias="tr">locale/babacoin_tr.qm</file>
        <file alias="uk">locale/babacoin_uk.qm</file>
        <file alias="zh_CN">locale/babacoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/babacoin_zh_TW.qm</file>
    </qresource>
</RCC>
