[Unit]
Description=Babacoin's distributed currency daemon
After=network.target

[Service]
User=babacoin
Group=babacoin

Type=forking
PIDFile=/var/lib/babacoind/babacoind.pid

ExecStart=/usr/bin/babacoind -daemon -pid=/var/lib/babacoind/babacoind.pid \
          -conf=/etc/babacoin/babacoin.conf -datadir=/var/lib/babacoind

ExecStop=-/usr/bin/babacoin-cli -conf=/etc/babacoin/babacoin.conf \
         -datadir=/var/lib/babacoind stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
